# Academy

./: Academy.sln
Academy.Core/: Academy.Core.csproj
Academy.Core/Convertors/: FixedText.cs  ImageConvertor.cs  PersianConvertorDate.cs  RenderViewToString.cs
Academy.Core/Generator/: NameGenerator.cs
Academy.Core/Security/: ImageValidator.cs  PasswordHelper.cs
Academy.Core/Services/: CourseService.cs  ForumService.cs  OrderService.cs  PermissionService.cs  UserService.cs
Academy.Core/Services/Interfaces/: ICourseService.cs  IForumService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
Academy.Web/: Academy.Web.csproj  Program.cs
Academy.Web/Areas/Admin/Controllers/: CourseCategoryController.cs  CourseController.cs  DeletedCourseController.cs  (+5 more)
Academy.Web/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  ForumController.cs  HomeController.cs
Academy.Web/Properties/: launchSettings.json
Academy.Web/ViewComponents/: CourseCategoryComponent.cs  LatestCourseViewComponent.cs  PopularCourseViewComponent.cs
Academy.Web/Views/Account/: AccessDenied.cshtml  ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
Academy.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
Academy.Web/Views/Forum/: CreateQuestion.cshtml  Index.cshtml  ShowQuestion.cshtml
Academy.Web/Views/Home/: Index.cshtml
Academy.Web/Views/Shared/: ActiveEmail.cshtml  _BoxCourse.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Layout.cshtml
Academy.Web/wwwroot/js/: Config.js  toastr.min.js
(+109 files in other folders)
